<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Journey to Micro Frontends</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css">
	<link rel="stylesheet" href="style.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section centre>
				<h2>Journey to Micro Frontends</h2>
			</section>
			<section>
				<section>
					<h2>Hey, I'm Razvan</h2>
					<ul>
						<li>Software engineering @8x8 / Contact Center </li>
						<li>Frontend developer from highschool</li>
						<li>Started working in companies from 2016</li>
						<li>More at <a target="_blank" href="https://timis.dev">timis.dev</a></li>
					</ul>
					<aside class="notes" data-markdown>
						- I am working at 8x8 in contact center
						- I wrote my first line of code in 2012 when I built a website for me with ucoz. I was like hobby
						- I started having a full time job in 2016
					</aside>
				</section>

				<section>
					<h2>&#10084;&#65039; travelling</h2>
					<img src="assets/me/australia.jpeg" width="70%" alt="backpack" />
					<img src="assets/me/backpack.jpeg" style="z-index: 1; right: 0; position: absolute;" width="30%"
						alt="backpack" />
					<aside class="notes" data-markdown>
						- I was in Asia for 3 months and I love traveling and nature
						- Also I love being in the nature
					</aside>
				</section>
				<section>
					<h2>Investing</h2>
					<img src="assets/me/investing.webp" width="100%" alt="investing" />
					<aside class="notes" data-markdown>
						- I started investing in 2018 and I am still learning
						- My goal is to be financially independent following dividend stock strategy ( Dividend growth investing )
					</aside>
				</section>

			</section>
			<section>
				<section>
					<h2>Course overview </h2>
					<p>The goal is to understand the micro frontend architecture in combination modern frameworks, and to explore
						the advantages and disadvantages associated with its implementation</p>
				</section>
				<section>
					<h2>Around 3h</h2>
					<ul>
						<li>Evolution of software architecture ~15min</li>
						<li>Micro frontends ~15min</li>
						<li>Implementation of micro frontends ~20min</li>
						<li>Workshop ~2h</li>
					</ul>
					<aside class="notes" data-markdown>
						- we are going to talk about the evolution of software architecture,from monolithic to micro frontends /
						services
						- we want to see how we got to micro frontends and why
					</aside>
				</section>
				<section>
					<h2>Workshop</h2>
					<ul>
						<li>Build multiple micro frontend applications</li>
						<li>Use different frameworks</li>
						<li>Comunication between micro frontends</li>
					</ul>
				</section>


			</section>
			<section>
				<section>
					<h2>Evolution of software architecture</h2>
					<aside class="notes" data-markdown>
						- we are going to talk about the evolution of software architecture,from monolithic to micro frontends /
						services
						- we want to see how we got to micro frontends and why
					</aside>
				</section>

				<section data-visibility="hidden">
					<figure>
						<img src="assets/intro/arhitecture-characteristics.png" width="80%" alt="arhitecture-characteristics" />
						<figcaption>
							Fundamentals of Software Architecture by Mark Richards and Neal Ford
							<a
								href="https://yoan-thirion.gitbook.io/knowledge-base/software-architecture/fundamentals-of-software-architecture">Book
								link</a>
						</figcaption>
					</figure>

					<aside class="notes" data-markdown>
						- Avalability - the system is available to the users 24/7
						- Reliability - the system is reliable and can recover from failures
						- Testability - the system is testable
						- Scalability - the system can handle the load and can scale horizontally
						- Security - the system is secure
						- Agility - the system is agile and can be changed fast
						- Fault tolerance - the system can handle failures
						- Elasticity - the system can scale up and down based on the load
						- Recoverability - the system can recover from failures
						- Performance - the system is performant
						- Deployability - the system can be deployed fast
						- Learnability - the system is easy to learn
						</ul>
					</aside>

				</section>

				<section>
					<h2>Monolithic architecture</h2>
					<img src="assets/intro/monotithic-fig.png" alt="monolithic" />

					<aside class="notes" data-markdown>
						- Most of companies have a monolithic architecture.
						- This means we one singple application and the frontend and backend are included in the same application.
						- We have one application that does everything, from connectiong to the database, to rendering the frontend
						ref: https://inviqa.com/blog/decoupled-architecture-how-modernise-your-frontend
						- Limitations:
						- problematic to scale and maintain
						- difficult to deploy
						- difficult to test
						- difficult to understand

					</aside>

				</section>
				<section>
					<h3>Frontend and Backend split</h3>
					<img src="assets/architecture/frontend-backend.jpeg" alt="frontend backend" />
					<aside class="notes" data-markdown>
						- We can split the frontend and backend in 2 different applications
						- This is a good start but we still have a monolithic architecture
						- The communication between the frontend and backend is done via HTTP or websockets
						- We can choose different technologies for the frontend and backend
						- We can scale the frontend and backend independently
					</aside>
				</section>
				<section>
					<h3>Microservices / Micro frontends</h3>
					<img src="assets/architecture/micro-frontends.webp" alt="micro frontend / microservices" width="70%" />
					<aside class="notes" data-markdown>
						- We can split the frontend and backend in multiple applications
						- Each application is independent and own by a team
					</aside>
				</section>

			</section>
			<section>
				<section>
					<h2>Micro frontends</h2>
				</section>
				<section>
					<h2>What are micro frontends?</h2>
					<aside class="notes" data-markdown>
						- Do you know when the term micro frontends was first used?
					</aside>
				</section>
				<section>
					<p>The term Micro Frontends first came up in
						<a href="https://www.thoughtworks.com/radar/techniques/micro-frontends">ThoughtWorks Technology Radar</a>
						at
						the
						end of 2016. By a radom guy on the internet
					</p>
					<aside class="notes" data-markdown>
						- he was a random guy
						- Micro frontends are a way of breaking up large frontend applications into smaller, more manageable
						- It extends the concepts of micro services to the frontend world.
					</aside>
				</section>
				<section data-visibility="hidden">
					<h3>What are micro frontends?</h3>
					<div class="r-stack">
						<img class="fragment" src="assets/microfrontend/flash.svg" alt="micro frontends" />
						<pre class="fragment"><code data-line-numbers class="language-html" style="white-space: pre-wrap;"><embed 
	id="flashplayer"
	type="application/x-shockwave-flash" 
	data="assets/duck-life.swf"
	width="600"
	height="480">
	<param 
		name="allowscriptaccess" 
		value="always" >
						</embed>
</code></pre>
					</div>

				</section>
				<section>
					<h3>What are micro frontends?</h3>
					<div class="r-stack">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/u-pP_dCenJA"
							title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
							allowfullscreen></iframe>
						<pre class="fragment" style="z-index:9999"><code data-line-numbers class="language-html" ><iframe
									width="560" 
									height="315"
									src="https://www.youtube.com/embed/..."
							>
</iframe>
</code></pre>
						<aside class="notes" data-markdown>
							- What do you think, is this a micro frontend?
							- It is a flash embeded in a html page
							- It is a micro frontend because it is a small part of the page
						</aside>
				</section>
				<section>
					<h2>What are micro frontends?</h2>
					<p>
						Small frontend applications that are composed into a bigger application and each small application is
						deployable independently.
					</p>
				</section>
				<section>
					<h2>Why micro frontends?</h2>
					<ul>
						<li class="fragment">Incremental upgrades</li>
						<li class="fragment">Faster delivery</li>
						<li class="fragment">More scalable organisations with decoupled, autonomous teams</li>
						<li class="fragment">Reducer scope</li>
						<li class="fragment">Independent deployments</li>
					</ul>
					<aside class="notes" data-markdown>
						- Incremental upgrades:
						- Incremental upgrades: We are able to upgrade a part of the application without affecting the rest of the
						application
						- Incremental upgrades:: smaller, more cohesive and maintainable codebases
						- Incremental upgrades:: If we are talking about dependency upgrade, we can upgrade only the part that needs
						the upgrade
						- More scalable organisations with decoupled, autonomous teams:
						- More scalable organisations: We can have multiple teams working on the same application
						- More scalable organisations: Each team can work on a different part of the application
						- More scalable organisations: Each team can use a different technology stack
						- More scalable organisations: Each team can deploy their part of the application independently
						- Reducer scope
						- Reducer scope: its more easy to understand a small codebase for new developers
						- Reducer scope: its more easy to maintain a small codebase
						- Reducer scope: its more easy to test a small codebase
						- Independent deployment:
						- Independent deployment: We can deploy each part of the application independently and at a different time
						- Independent deployment: rollbacks independently
						- Independent deployment: We can have separate CI/CD
					</aside>
				</section>
				<section>
					<h3>Cross functional team</h3>
					<img src="assets/microfrontend/cross-functional-team.png" alt="cross functional team" />
					<span style="font-size: 20px">Source: <a
							href="https://micro-frontends.org">https://micro-frontends.org</a></span>
				</section>
				<section>
					<h3>Drawbacks of micro frontend</h3>
					<ul>
						<li class="fragment">Increased complexity & learning curve</li>
						<li class="fragment">Performance overhead</li>
						<li class="fragment">Cross-team coordination</li>
						<li class="fragment">Requires additional tooling</li>
					</ul>
					<aside class="notes" data-markdown>
						- Increased complexity: Micro frontend introduces additional complexity to the development process. Managing
						multiple independent front-end applications requires coordination, communication, and synchronization among
						teams. This complexity can lead to a steeper learning curve and higher maintenance overhead.

						- Performance overhead: Since micro frontends involve multiple independent applications, there can be an
						increase in the number of requests and payload size, potentially impacting performance. This can result in
						slower page loading times and increased network latency.

						- Cross-team coordination: As each micro frontend is developed and maintained by a separate team, there is a
						need for effective collaboration and coordination among teams. Ensuring consistency in design, user
						experience, and shared dependencies can be challenging and may require additional communication efforts.

						- Browser compatibility: Different micro frontends may rely on different frameworks, libraries, and
						dependencies, which can lead to compatibility issues across browsers. Ensuring consistent behavior and
						compatibility across different micro frontends can be a complex task.

						- Deployment complexity: Deploying and managing multiple independent micro frontends can be more complex
						than
						deploying a monolithic application. Coordinating deployments, handling versioning, and managing
						compatibility among micro frontends can add complexity to the deployment process.

						- Increased resource consumption: Each micro frontend requires its own resources, such as memory and
						processing power. As the number of micro frontends grows, the overall resource consumption of the system may
						increase, potentially impacting scalability and cost.
					</aside>
				</section>
				<section>
					<h2>Recap</h2>
					<p>In short, micro frontends are all about slicing up big and scary things into smaller, more manageable
						pieces.</p>
				</section>
				<section>
					<h2>Q&A</h2>
				</section>
			</section>
			<section>
				<section>
					<h2>Implementation of micro frontends</h2>

					<aside class="notes" data-markdown>
						- How do we implement micro frontends?
						- How do we compose multiple micro frontends into a bigger application?
						- How do we communicate between micro frontends?
					</aside>
				</section>
				<section>
					<img src="assets/implement/tractor-store.png" alt="tractor store">
					<span style="font-size: 20px; display: block;"><a
							href="https://github.com/naltatis/micro-frontends-in-action-code">Github code</a></span>
					<aside class="notes" data-markdown>
						- let start with an example
						- We have a tractor store
						- We have the product details page, where we list all the tractors
						- We have the recomandation section, where we can see the recomandation for the tractors

					</aside>
				</section>
				<section>
					<h2>Integration approaches</h2>
					<aside class="notes" data-markdown>
						- There are different ways to integrate micro frontends
						- We can use iframes
						- We can use web components
						- We can use server side includes
						- We can use client side includes
						- We can use a combination of the above
				</section>
				<section>
					<h4>Server-side composition</h4>
					<div class="r-stack">
						<img src="assets/implement/server-side-integration.png" width="60%" alt="server side integration" />
						<pre class="fragment"><code data-trim="">
	<aside class="decide_recos">
		<!--#include virtual="/inspire/fragment/recommendations/porsche" -->
	</aside>
						</code></pre>
					</div>

					<aside class="notes" data-markdown>
						- The second approach is to use server side composition
						- We are using ng config to configure the server to include the micro frontends
					</aside>
				</section>
				<section>
					<h4>Build-time integration</h4>
					<pre><code data-trim class="language-json">
						{
							"name": "@tractor/container",
							"version": "1.0.0",
							"description": "A tractor store",
							"dependencies": {
								"@tractor/decide": "^1.2.3",
								"@tractor/inspire": "^7.8.9"
							}
						}
					</code>
					</pre>
					<aside class="notes" data-markdown>
						- publish each micro frontend as a package, and have the container application include them all as library
						dependencies
						- This approach is similar to how we would build a monolithic application, but instead of including the
						source code of each micro frontend, we include the compiled version of each micro frontend.
					</aside>
				</section>
				<section>
					<h4>Run-time integration via links</h4>
					<img src="assets/implement/two-team-tractor-store-links.png" alt="two team tractor store links" />
					<aside class="notes" data-markdown>
						- The first approach is to use links
						- Its the simplest approach
					</aside>
				</section>
				<section>
					<h3>Run-time integration via iframes</h3>
					<img src="assets/implement/iframe-integration.png" width="60%" alt="iframe " />
					<aside class="notes" data-markdown>
						- We can use iframes to integrate micro frontends
						- offer a good degree of isolation in terms of styling and global variables not interfering with each other
						- Cons: layout constraints - automatic iframe height adjustment is not possible
						- Cons: they make routing, history, and deep-linking more complicated
						- Cons: the performance of iframes is not as good as other integration approaches
						- Cons: WCAG is not good in iframes
						- Cons: SEO is not good in iframes
						- Iframe makes sens when we have a desktop application like Spotify or 8x8 Work
				</section>
				<section>
					<h4>Run-time integration via Web Components</h4>
					<div class="r-stack">
						<img src="assets/implement/web-component-integration.png" width="80%" alt="web components" />
						<pre class="fragment">
							<code data-trim>
									 <!-- These scripts don't render anything immediately -->
										<script src="https://decide.example.com/bundle.js"></script>
										<script src="https://checkout.example.com/bundle.js"></script>
										<script src="https://inspire.example.com/bundle.js"></script>
							</code>
							</pre>
						<pre class="fragment"><code data-trim class="language-html">
							<div class="decide_details">
								<checkout-buy sku="fendt"></checkout-buy>
							</div>
							<aside class="decide_recos">
								<inspire-recommendations sku="fendt"></inspire-recommendations>
							</aside>
	</code>
	</pre>
					</div>
					<aside class="notes" data-markdown>
						-
					</aside>
				</section>
				<section>
					<h4>Run-time integration via JavaScript</h4>
					<pre class="fragment">
						<code data-trim>
							   <!-- These scripts don't render anything immediately -->
									<script src="https://decide.example.com/bundle.js"></script>
									<script src="https://checkout.example.com/bundle.js"></script>
									<script src="https://inspire.example.com/bundle.js"></script>
						</code>
						</pre>
					<pre class="fragment">
							<code data-trim>
<div id="micro-frontend-root"></div>
<script type="text/javascript">
	// These global functions are attached to window by the above scripts
	const root = document.getElementById('micro-frontend-root')
	window.renderDecide(root);
	window.renderCheckout(root);
	window.renderInspire(root);
</script>
							</code>
							</pre>

					<aside class="notes" data-markdown>
						- is probably the most flexible one
						- we have a shell app which is responsible for loading the micro frontends
					</aside>
				</section>
			</section>

			<section>
				<section>
					<h2>Workshop</h2>
				</section>
				<section>
					<h3>The tractor store</h3>
					<!-- <img src="assets/implement/website-trators.png" width="70%" alt="product"> -->
					<iframe src="https://micro-frontends.org/0-model-store/" width="1200px" height="500px" frameborder="0"
						style="zoom: 0.9;"></iframe>
					<span style="font-size: 20px; display: block;">Live code <a
							href="https://micro-frontends.org/0-model-store/">Model store</a></span>
					<aside class="notes" data-markdown>
						- let start with an example
						- We have a tractor store, where we sell tractors
						- We have the product list page, where we list all the tractors
						- We have the buy button and busket, where we can buy the tractors
						- We have the recomandation section, where we can see the recomandation for the tractors

					</aside>
				</section>
				<section>
					<h3>We have three teams</h3>
					<img src="assets/microfrontend/verticals-teams.png" alt="verticals-teams">
					<aside class="notes" data-markdown>
						- let start with an example
					</aside>
				</section>
				<section>
					<h3>The tractor store</h3>
					<img src="assets/microfrontend/three-teams-product.png" width="70%" alt="product">
					<aside class="notes" data-markdown>
						- each team is responsible for a part of the application
					</aside>
				</section>
			</section>
			<section>
				<section>
					<h2>Q&A</h2>
				</section>
				<section>
					<h2>References</h2>
					<ul>
						<li>
							<a href="https://inviqa.com/blog/decoupled-architecture-how-modernise-your-frontend">Decoupled
								architecture</a>
						</li>
						<li>
							<a href="https://www.thoughtworks.com/radar/techniques/micro-frontends">Micro frontends</a>
						</li>
						<li>
							<a href="https://micro-frontends.org/">Micro frontends</a>
						</li>
						<li>
							<a href="https://www.manning.com/books/micro-frontends-in-action">Micro Frontends in Action by Michael
								Geers</a>
						</li>
						<li>
							<a href="hhttps://the-tractor.store/#1">The tractor store examples</a>
						</li>
					</ul>
				</section>
			</section>
		</div>
	</div>
	<footer class="footer-8x8">
		<img src="assets/8x8-brand.png" alt="8x8" />
		<span>Copyright 2023 8x8, Inc. or its affiliates. All right reserved.</span>
	</footer>


	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			// center: false,
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>